//Media Queries
@import "media_queries";

.modal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 1.5rem 5%;
    background-color: transparent; 
    
    @include md {
    }

    @include lg {
        padding: 1rem 5%;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
    }

//----------------------------------------
    &__informacion {
        width: 100%;
        height: 100%;
        // margin: 1rem 0;
        grid-column:1/2;
        grid-row:1/2;
        background-color: var(--ahuesado);
        

        @include lg {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
    
    &__portada {
        width: 100%;
        height: 60vh;
        background-color: var(--profundo);
        background: url("../images/crear_moviles.jpg") no-repeat, var(--navy);
        background-position: 50% 50%;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        color: var(--blanco);
        text-align: center;
        padding: 1rem;


        @include sm {}

        @include md {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 70% 30%;
            height: 80vh;
            padding: 5%;
            font-weight: 300;
        }
        
        @include lg {
            background: url("../images/crear.jpg") no-repeat, var(--navy);
            background-position: 50% 50%;
            background-size: cover;
        }
    }
    
    &__logo {
            width: 100%;
            display: flex;
            justify-content: center;
        
    }

    &__logo img{
        width: 70%;
        

        @include sm {
            width: 60%;
        }

        @include md {
            width: 50%;
        }
    }

    &__portada p {
        display: flex;
        justify-content: center;
        flex-flow: column;
        font-size: 1.25rem;
        line-height: 1;

        @include sm {
            font-size: 1.5rem;
        }

        @include md {
            font-weight: 400;
            font-size: 1.75rem;
            
        }
    }
    
    &__linea {
        width: 80%;
    }

    &__linea div {
        margin: 0.5rem 0;
        background-color: var(--ahuesadoTransparente);
        height: 1px;
        width: 90%;
    }

//-----------------------------------------

    &__datosEvento,
    &__politicas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 1fr 50%;
        width: 100%;
        height: auto;
        font-size: 80%;
        padding: 1rem;
        color: var(--oxford);

        @include md {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto 1fr ;
            font-size: 100%;

        }
    }

    &__datosInformacion,
    &__datosImagen,
    &__politicasInformacion,
    &__politicasImagen {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-weight: 300;

        @include lg {
            padding: 5% 0;
        }
    }

    &__datosImagen > img,
    &__politicasImagen > img {
        width: 20%;
        @include md {
            width: 40%;
        }
    }




    &__datosEvento {
        background-color: var(--ceniza);
        @include md {
        }
    }

    &__datosImagen{
        grid-column: 1/2;
        grid-row:1/2;

        @include md {
            grid-column:2/3;
            grid-row: 2/3;
        }
    }

    &__datosNombre {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        font-weight: 400;
        margin-top: 0.75rem;
        color: var(--profundo);

        @include md {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    }


    &__datosInformacion {
        grid-column: 1/2;
        grid-row: 3/4;

        @include md {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
    
    &__items {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3,auto);
        font-weight: 400;

        @include md {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,auto);
        }
    }

    &__itemDatos {
        padding: 0;

        @include md {
            padding-left: 1rem;
            text-align: left;
        }
    }
    
    &__itemDatos:nth-child(6) {
        line-height: 1;
        @include md {
            line-height: 1.5;
        }
    }

    &--links {
        font-size: 60%;
        font-weight: 400;
    }
    




    &__politicas { 
        background-color: var(--marfil);
        @include md {
        }
    }
    
    &__politicasNombre {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        font-weight: 400;
        margin-top: 0.75rem;
        color: var(--profundo);

        @include md {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    }

    &__politicasInformacion {
        grid-column: 1/2;
        grid-row:3/4;
        text-align: center;


        @include md {
            grid-column:2/3;
            grid-row: 2/3;
        }
    }

    &__politicasImagen{
        grid-column: 1/2;
        grid-row:1/2;

        @include md {
            grid-column:1/2;
            grid-row: 2/3;
        }
    }
    
    


//-----------------------------------------
    &__pie {
        display: none;
        background-color: var(--navy);
        color: var(--ahuesado);
        text-align: center;
        width: 100%;        
        padding: 6px 0;

        @include lg {
        display: inherit;
        padding: 0.25rem;
        }
    }

    &__pie p {
        font-size: 60%;

        @include md {
        font-weight: 300;
        letter-spacing: 1px;
        }
    }

    .pie--moviles {
        display: inherit;

        @include lg {
            display: none;
        }
    }




//-----------------------------------------
    &__mediosDeContacto {
        width: 100%;
        height: 100%;
        background-color: var(--blanco);
        grid-column:1/2;
        grid-row:2/3;
        
        @include lg {
            grid-column:2/3;
            grid-row:1/2;
        }
    }

    &__sticker {
        position: relative;
        margin: 0 0.75rem 0.75rem 0.75rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        

        @include sm {
            position: sticky;
            top: 0;
            margin: 1rem;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: repeat(2,auto);
        }

        @include lg {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,auto);
            margin: 0 1rem 1rem 1rem;
        }
    }  

    &__sticker p {
        line-height: 1;
        font-weight: 300;
        padding-top: 0.75rem;
        grid-column: 1/2;
        grid-row: 1/2;

        @include sm {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        @include lg {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 1rem;
        }
    }


    &__correoWeb, &__facebook, &__formulario {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr 1fr;
        margin-top: 0.75rem;
        line-height: 1;

        @include sm {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            margin-top: 1rem;
        }

        @include md {}

        @include lg {
            grid-template-columns: 30% 70%;
            grid-template-rows: 1fr 1fr;
            margin-top: 1.5rem;
        }
    }
    

    //<a> Hijo con el Correo
    &__correoWeb > &__linkMedio:nth-child(2n) {
        display: none;
        @include lg {
            display: inherit;
        }
    }
    
    //<a> Hijo con el Enviar
    &__correoWeb > &__linkMedio:nth-child(odd) {
        display: inherit;

        @include lg {
            display: none;
        }
    }



    &__icono {
        grid-column: 1/2;
        grid-row: 1/4;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-right: 0.5rem;
        width: 100%;

        @include sm {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        @include md {}

        @include lg {
            padding-right: 1rem;
            grid-column: 1/2;
            grid-row: 1/4;
        }
    }

    &__icono img {
        width: 100%;


        @include sm {
            width: 50%;
        }

        @include lg {
            width: 100%;
        }
    }

    &__medio{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: 400;

        @include sm {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-content: center;
        }

        @include md {

        }

        @include lg {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-content: flex-start;
        }
    }

    &__linkMedio {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--profundo);
        text-align: justify;
        text-justify: inter-word;
        font-weight: 300;

        @include sm {
            grid-column: 1/2;
            grid-row: 3/4;
            justify-content: center;
        }

        @include md {}
        @include lg {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-content: flex-start;
        }

        @include xl {}
    }
}
