.modal {
    &__activo { //estilo para body
        overflow: hidden;
    } 

    &__contenedor {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 20;
        top: 0;
        right: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        overflow-y: auto;
        padding: 10% 2%;
        background-color: var(--profundoTransparente); 
        
        @include md {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            padding: 5% 2%;
        }

        @include lg {
            
            // grid-template-columns: 80% 20%;
            // grid-template-rows: auto;
            
        }
    }
    
    &__displayNone {
        display: none;
    }

    &__cerrar {
        position: fixed;
        top: 0rem;
        right: 0.5rem;
        z-index: 8;
        height: 2rem;
        background-color: var(--profundo);
        color: var(-- blanco);
        border: transparent;
        border-radius: 0 0 4px 4px;

        @include sm {  
            width: 4rem;
            right: 0.5rem;
            top: 0.5rem;
            background-color: transparent;
        }

        @include md {
            right: 1rem;
            top: 0.5rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        @include lg {
            right: 1.5rem;
        }
    }

    &__informacion {
        width: 100%;
        height: 100%;
        grid-column:1/2;
        grid-row:1/3;
        background-color: var(--blanco);
        z-index: 9;
        @include md {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }

    &__imagen {
        grid-column:1/2;
        grid-row:1/3;
        background-color: var(--melon);
        z-index: 8;
        @include md {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }
}