.descripcion {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	background-color: var(--blanco);
	padding: 1rem;
	height: 50vh;
	

	&__imagen {	
		grid-column: 1/2;
		grid-row: 1/2;	
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
	}	

	&__imagen img {
		width: 4rem;
	}

	&__texto {		
		grid-column: 1/2;
		grid-row: 2/3;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;		
		color: var(--oxford);
	}

	&__texto p {
		width: 90%;
		font-size: 1rem;
		text-align: center;
		font-weight: 500;
	}

	@include sm {
		height: auto;

		&__texto p {
			width: 80%;
			font-size: 1.5rem;		
		}

	}

	@include md {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;

		&__imagen {
			grid-column: 1/2;
			grid-row: 1/2;
			justify-content: flex-end;
			align-items: center;
		}

		&__imagen img {
			width: 6rem;
		}

		&__texto {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		&__texto p {
			width: 65%;
		}
	}

	@include lg {
		&__texto p {
			width: 55%;
		}
	}
}